{
  "name": "Jumsup — ฝึกภาษาอังกฤษเพื่อสอบเข้า",
  "short_name": "Jumsup",
  "description": "Flashcard, Reading, Listening, Writing และแบบทดสอบภาษาอังกฤษในที่เดียว",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f6f3",
  "theme_color": "#f7f6f3",
  "lang": "th",
  "icons": [
    { "src": "/brand/jumsup-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/jumsup-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
